<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:hint="Enter Goal Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPickDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pick a due date"
            android:textColor="@color/colorPrimaryDark5"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGoalName"
            app:layout_constraintEnd_toStartOf="@+id/btnPickDueTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPickDueTime"
            android:text="Pick a due time"
            android:textColor="@color/colorPrimaryDark5"
            android:layout_marginTop="8dp"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toEndOf="@id/btnPickDueDate"
            app:layout_constraintTop_toBottomOf="@id/etGoalName"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/btnAddCheckpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add A Checkpoint"
            android:textColor="@color/colorAccent5"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDueDate" />


        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:hint="Due on : --"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPickDueDate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lvCheckpoints"
            app:layout_constraintTop_toBottomOf="@id/btnAddCheckpoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >


        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:id="@+id/btnSubmitNewGoal"
            android:text="submit!"
            android:textColor="@color/colorAccent"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/lvCheckpoints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <!--  <TableLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="32dp"
              android:id="@+id/tlCheckpoints"
              app:layout_constraintTop_toBottomOf="@id/btnAddCheckpoint"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
      />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>